C%3A%2FUsers%2FWyatt%20Eichholz%2FOneDrive%20-%20Badger%20Institute%2FR%20Reference%2Fgraphics.Rmd="B5AFF771"
~%2Fbadgerstyle%2FR%2Fbadger_finisher.R="05528AE0"
~%2Fbadgerstyle%2FR%2Fbadger_line.R="9D6319A5"
~%2Fbadgerstyle%2FR%2Fbadger_publish.R="8886C9AF"
~%2Fbadgerstyle%2FR%2Fbadger_style.R="5C744C45"
~%2Fbadgerstyle%2FR%2Ffind_endpoints.R="02D754FF"
~%2Fbadgerstyle%2FR%2Fgeom_endpoint.R="59B0EABC"
~%2Fbadgerstyle%2FR%2Fhello.R="5C250838"
~%2Fbadgerstyle%2FR%2Fnum_format.R="097BAC66"
~%2Fbadgerstyle%2FR%2Fpercent_format.R="F695FF9F"
~%2Fbadgerstyle%2FR%2Fyear_format.R="C7DDA37B"
