C%3A%2FUsers%2FWyatt%20Eichholz%2FOneDrive%20-%20Badger%20Institute%2FR%20Reference%2Fgraphics.Rmd="B5AFF771"
~%2Fbadgerstyle%2FR%2Fbadger_finisher.R="05528AE0"
~%2Fbadgerstyle%2FR%2Fbadger_line.R="9D6319A5"
~%2Fbadgerstyle%2FR%2Fbadger_publish.R="8886C9AF"
~%2Fbadgerstyle%2FR%2Fbadger_style.R="5C744C45"
~%2Fbadgerstyle%2FR%2Ffind_endpoints.R="02D754FF"
~%2Fbadgerstyle%2FR%2Fgeom_endpoint.R="59B0EABC"
~%2Fbadgerstyle%2FR%2Fhello.R="5C250838"
~%2Fbadgerstyle%2FR%2Fnum_format.R="097BAC66"
~%2Fbadgerstyle%2FR%2Fpercent_format.R="F695FF9F"
~%2Fbadgerstyle%2FR%2Fyear_format.R="C7DDA37B"
~%2Fbadgerstyle_github%2FR%2FGithub-test-file.R="6A75561D"
~%2Fbadgerstyle_github%2FR%2Fbadger_finisher.R="17DE440E"
~%2Fbadgerstyle_github%2FR%2Fbadger_line.R="56E142FF"
~%2Fbadgerstyle_github%2FR%2Fbadger_publish.R="C86EA2DF"
~%2Fbadgerstyle_github%2FR%2Fbadger_style.R="7BCD577A"
~%2Fbadgerstyle_github%2FR%2Fgeom_endpoint.R="39308EA4"
~%2Fbadgerstyle_github%2FR%2Fhello.R="CEB1514E"
~%2Fbadgerstyle_github%2FR%2Fnum_format.R="3E76F766"
~%2Fbadgerstyle_github%2FREADME.md="95DC373C"
~%2Fgithub%2Fbadgerstyle%2FR%2Fbadger_finisher.R="69C2DBA6"
~%2Fgithub%2Fbadgerstyle%2FR%2Fbadger_line.R="FBD3E36A"
~%2Fgithub%2Fbadgerstyle%2FR%2Fbadger_publish.R="9E44F392"
~%2Fgithub%2Fbadgerstyle%2FR%2Fbadger_style.R="B136904F"
~%2Fgithub%2Fbadgerstyle%2FR%2Fgeom_endpoint.R="8C9C08AF"
~%2Fgithub%2Fbadgerstyle%2FR%2Fhello.R="E68E6027"
~%2Fgithub%2Fbadgerstyle%2FR%2Fnum_format.R="711C170E"
